# AdvancedWish

./: README.md  pom.xml
DeluxeMenu 配套菜单/: 基础许愿池许愿奖品.yml  许愿池.yml
DragonCore 配套界面/: 许愿.yml
src/main/java/twomillions/plugin/advancedwish/: Main.java
src/main/java/twomillions/plugin/advancedwish/abstracts/: AsyncEventAbstract.java  TasksAbstract.java
src/main/java/twomillions/plugin/advancedwish/annotations/: JsInteropJavaType.java
src/main/java/twomillions/plugin/advancedwish/commands/: AdvancedWishCommand.java
src/main/java/twomillions/plugin/advancedwish/enums/databases/status/: AuthStatus.java  ConnectStatus.java  CustomUrlStatus.java
src/main/java/twomillions/plugin/advancedwish/enums/databases/types/: DataStorageType.java
src/main/java/twomillions/plugin/advancedwish/enums/scripts/: ScriptSchedulerType.java
src/main/java/twomillions/plugin/advancedwish/enums/wish/: PlayerWishStatus.java
src/main/java/twomillions/plugin/advancedwish/events/: AsyncEffectSendEvent.java  AsyncPlayerCheckCacheEvent.java  AsyncPlayerWishEvent.java  AsyncRecordEffectSendEvent.java  AsyncWishLimitResetEvent.java
src/main/java/twomillions/plugin/advancedwish/interfaces/: DatabasesInterface.java  QuadConsumer.java  ScriptInteropInterface.java  TriFunction.java
src/main/java/twomillions/plugin/advancedwish/listeners/: PlayerListener.java
src/main/java/twomillions/plugin/advancedwish/managers/: WishManager.java
src/main/java/twomillions/plugin/advancedwish/managers/config/: ConfigManager.java
src/main/java/twomillions/plugin/advancedwish/managers/databases/: DatabasesManager.java
src/main/java/twomillions/plugin/advancedwish/managers/databases/json/: JsonManager.java
src/main/java/twomillions/plugin/advancedwish/managers/databases/mongo/: MongoManager.java
src/main/java/twomillions/plugin/advancedwish/managers/databases/mysql/: MySQLManager.java
src/main/java/twomillions/plugin/advancedwish/managers/effects/: EffectSendManager.java
src/main/java/twomillions/plugin/advancedwish/managers/logs/: LogManager.java
src/main/java/twomillions/plugin/advancedwish/managers/placeholder/: PapiManager.java
src/main/java/twomillions/plugin/advancedwish/managers/register/: RegisterManager.java
src/main/java/twomillions/plugin/advancedwish/managers/tasks/: ScheduledTaskManager.java
src/main/java/twomillions/plugin/advancedwish/tasks/: PlayerCacheHandler.java  ScheduledTaskHandler.java  UpdateHandler.java  WishLimitResetHandler.java
src/main/java/twomillions/plugin/advancedwish/utils/commands/: CommandUtils.java
src/main/java/twomillions/plugin/advancedwish/utils/events/: EventUtils.java
src/main/java/twomillions/plugin/advancedwish/utils/exceptions/: ExceptionUtils.java
src/main/java/twomillions/plugin/advancedwish/utils/others/: CaffeineUtils.java  ConstantsUtils.java  ExpUtils.java  ItemUtils.java
src/main/java/twomillions/plugin/advancedwish/utils/random/: BossBarRandomUtils.java  RandomGenerator.java
src/main/java/twomillions/plugin/advancedwish/utils/scripts/: MethodFunctions.java  ScriptUtils.java
src/main/java/twomillions/plugin/advancedwish/utils/scripts/interop/: ScriptCommandHandler.java  ScriptEventHandler.java  ScriptPlaceholderExpander.java  ScriptTaskScheduler.java
src/main/java/twomillions/plugin/advancedwish/utils/texts/: QuickUtils.java  StringEncrypter.java
src/main/resources/: advancedWish.yml  message.yml  plugin.yml  基础许愿池.yml
src/main/resources/Scripts/: scriptSetup.js
wiki/入门教程/: 1. 基础配置文件解析.md  2. 基础许愿池配置文件解析.md  3. 创建一个新的许愿池.md
wiki/常见问题/: 1. 贡献.md  2. 赞助.md  3. 可视化界面.md
wiki/拓展开发/Java/: 1. 事件 (Java).md  2. 实用工具类 (Java).md  3. 数据库操作 (Java).md  4. 字符串加解密 (Java).md
wiki/拓展开发/JavaScript 脚本/: 1. JavaScript.md
wiki/插件相关/: 2. 占位符.md  3. 未来计划.md
wiki/进阶教程/: 1. 保底机制.md  2. 抽奖次数影响概率.md
